<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.joseris.apptaxi.FragmnetsRegistroUsuario.RegistroUsuarioDos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_above="@+id/buttonfoto"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#E0E0E0"
            android:id="@+id/linearLayout">
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_height="250dp"
            android:src="@drawable/imagencedula"
            android:id="@+id/imagecedula"
            android:layout_marginBottom="34dp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="Sube una fotografía de tu Cedula de Identidad"
            android:textSize="25dp"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_above="@+id/textView5"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Holo.TextView"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:text="Recuerda, el documento debe ser de tu propiedad y debe coincidir con los datos registrados por ti anteriormente."
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_above="@+id/imagecedula"
            android:layout_alignParentStart="true" />

        <Button

            android:text="SUBIR FOTOGRAFIA"
            android:textAppearance="@style/TextAppearance.FontPathMedium"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/tw__solid_white"
            android:drawableLeft="@drawable/ic_camera_alt"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/buttonfoto"
            android:backgroundTint="@color/cast_expanded_controller_background_color"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
