<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_height="match_parent"
    android:background="@color/colorcarta">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/mensaje_enviado"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Recibiras un correo electronico en breve
             con un enlace para restablecer tu
                               contraseña"
        android:textSize="16dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textAppearance="@style/TextAppearance.FontPathRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView7"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Correo electronico
        enviado"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.FontPathMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/textView7" />


</RelativeLayout>